2017-03-16T17:46:18 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:46:18 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:46:18 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-16T17:46:18 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-16T17:46:18 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:46:19 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:46:19 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:46:19 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-16T17:46:19 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-16T17:46:19 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:07 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:07 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:07 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:07 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:07 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:08 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:09 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:10 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:11 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:12 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:13 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:14 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:15 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:16 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:17 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:18 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:19 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:19 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:19 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:19 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:19 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:19 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:19 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-16T17:53:19 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-16T17:53:19 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
