Completed: 3273343K bytes transferred in 394 seconds
 (67895K bits/sec), in 1 file.
2017-03-10T16:15:05 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:15:05 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:15:05 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:15:05 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:15:05 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:15:05 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:15:05 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:15:05 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:15:06 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:15:06 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
Read 39528734 spots for /dev/shm/sra_files/sra/SRR3477521.sra
Written 39528734 spots for /dev/shm/sra_files/sra/SRR3477521.sra
