Completed: 2697742K bytes transferred in 372 seconds
 (59292K bits/sec), in 1 file.
2017-03-10T16:14:40 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:14:40 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:40 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:40 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:40 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:40 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:14:41 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:41 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:41 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:41 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
Read 35613777 spots for /dev/shm/sra_files/sra/SRR3477502.sra
Written 35613777 spots for /dev/shm/sra_files/sra/SRR3477502.sra
