Completed: 2760448K bytes transferred in 335 seconds
 (67310K bits/sec), in 1 file.
2017-03-10T16:14:00 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:14:00 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:00 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:00 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:00 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:01 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:14:01 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:01 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:01 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:01 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
Rejected 1196019 READS because READLEN < 1
Read 46884915 spots for /dev/shm/sra_files/sra/SRR3477495.sra
Written 46884915 spots for /dev/shm/sra_files/sra/SRR3477495.sra
