Completed: 2970620K bytes transferred in 389 seconds
 (62494K bits/sec), in 1 file.
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
Read 37832007 spots for /dev/shm/sra_files/sra/SRR3477500.sra
Written 37832007 spots for /dev/shm/sra_files/sra/SRR3477500.sra
