Completed: 3477310K bytes transferred in 387 seconds
 (73592K bits/sec), in 1 file.
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:14:59 fastq-dump.2.8.1: KClientHttpOpen - connected to www.ncbi.nlm.nih.gov 
2017-03-10T16:15:00 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
2017-03-10T16:15:00 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:15:00 fastq-dump.2.8.1: KClientHttpOpen - connected to sra-download.ncbi.nlm.nih.gov 
2017-03-10T16:15:00 fastq-dump.2.8.1: KClientHttpOpen - verifying CA cert 
Rejected 1252132 READS because READLEN < 1
Read 46922264 spots for /dev/shm/sra_files/sra/SRR3477522.sra
Written 46922264 spots for /dev/shm/sra_files/sra/SRR3477522.sra
